<Project>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <RootNamespace>GitWebLinks</RootNamespace>
        <RestoreLockedMode>true</RestoreLockedMode>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

</Project>
