<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Community.VisualStudio.Toolkit.17" Version="17.0.527"/>
        <PackageVersion Include="Community.VisualStudio.VSCT" Version="16.0.29.6"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Fluid.Core" Version="2.12.0"/>
        <PackageVersion Include="MessagePack" Version="2.5.192" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203"/>
        <PackageVersion Include="Microsoft.VisualStudio.SDK.Analyzers" Version="17.7.47"/>
        <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.12.2069"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.msbuild" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>
</Project>
